{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Talabat;Trusted_Connection=true;MultipleActiveResultSets=True;",
    "IdentityConnection": "Server=.;Database=TalabatIdentity;Trusted_Connection=true;MultipleActiveResultSets=True;",
    "Redis": "localhost"
  },
  "BaseUrl": "https://localhost:7288/",
  "JWT": {
    "Key": "a_very_long_and_secure_key_that_is_at_least_32_chars",
    "ValidIssure": "https://localhost:7288/",
    "ValidAudiance": "MySecuridApiUsers",
    "DurationDays": "30"
  },
  "StripeSettings": {
    "Publishablekey": "pk_test_51SNaPlBNxtinv222yE6dhgKIH4OtNlIMnCOF5BES7BMlCLbUt9Z9aZbSsp32OxyxsGHuzHv8Uk7PSTQgz4Pu7ati00xUE619uV",
    "Secretkey": "sk_test_51SNaPlBNxtinv222td4uoGcvUWbex5R7HF78BUvAfBw4xFL2oKuqncFB7yqgr0HjQMx3oJbEwKYdR6a2g6vbUc9i00nbypgLLW"
  }
}
